{
  "name": "smij",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"bun run --watch src/index.tsx\" \"bun run tw:dev\"",
    "tw": "bunx tailwindcss -i ./src/styles.css -o ./tailwind-gen/styles.css",
    "tw:dev": "bunx tailwindcss -i ./src/styles.css -o ./tailwind-gen/styles.css --watch"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@upstash/ratelimit": "^1.0.0",
    "elysia": "latest",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^8.2.1",
    "tailwindcss": "^3.3.3",
    "typed-html": "^3.0.1"
  }
}
